# DNP-Assignment

./: Assignment.sln  README.md
CLI/: CLI.csproj  Program.cs
CLI/UI/: CliApp.cs  IView.cs
CLI/UI/ManageComments/: CreateCommentView.cs  DeleteCommentView.cs  ListCommentView.cs  UpdateCommentView.cs
CLI/UI/ManageLikes/: CreateLikeView.cs  DeleteLikeView.cs  ListLikeView.cs  UpdateLikeView.cs
CLI/UI/ManageModerators/: CreateModeratorView.cs  DeleteModeratorView.cs  ListModeratorView.cs  UpdateModeratorView.cs
CLI/UI/ManagePosts/: CreatePostView.cs  DeletePostView.cs  ListPostView.cs  UpdatePostView.cs
CLI/UI/ManageSubforums/: CreateSubforumView.cs  DeleteSubforumView.cs  ListSubforumView.cs  UpdateSubforumView.cs
CLI/UI/ManageUsers/: CreateUserView.cs  DeleteUserView.cs  ListUserView.cs  UpdateUserView.cs
CLI/UI/Menu/: ExitView.cs
CLI/UI/Utilities/: PrettyConsole.cs
CLI/UI/Views/: IView.cs
CLI/UI/Views/ManageComments/: CreateCommentView.cs  DeleteCommentView.cs  ListCommentView.cs  UpdateCommentView.cs
CLI/UI/Views/ManageLikes/: CreateLikeView.cs  DeleteLikeView.cs  ListLikeView.cs  UpdateLikeView.cs
CLI/UI/Views/ManageModerators/: CreateModeratorView.cs  DeleteModeratorView.cs  ListModeratorView.cs  UpdateModeratorView.cs
CLI/UI/Views/ManagePosts/: CreatePostView.cs  DeletePostView.cs  ListPostView.cs  UpdatePostView.cs
CLI/UI/Views/ManageSubforums/: CreateSubforumView.cs  DeleteSubforumView.cs  ListSubforumView.cs  UpdateSubforumView.cs
CLI/UI/Views/ManageUsers/: CreateUserView.cs  DeleteUserView.cs  ListUserView.cs  UpdateUserView.cs
CLI/UI/Views/SingleEntities/: SinglePostView.cs
Diagrams/: DomainModel.asta
Domain/: Comment.cs  Like.cs  Moderator.cs  Post.cs  Subforum.cs  User.cs
Domain/Test/: Test.cs
FileRepositories/: CommentFileRepository.cs  FileRepositories.csproj  LikeFileRepository.cs  ModeratorFileRepository.cs  PostFileRepository.cs  SubforumFileRepository.cs  UserFileRepository.cs
InMemoryRepositories/: CommentInMemoryRepository.cs  InMemoryRepositories.csproj  LikeInMemoryRepository.cs  ModeratorInMemoryRepository.cs  PostInMemoryRepository.cs  SubforumInMemoryRepository.cs  UserInMemoryRepository.cs
RepositoryContracts/: ICommentRepository.cs  ILikeRepository.cs  IModeratorRepository.cs  IPostRepository.cs  ISubforumRepository.cs  IUserRepository.cs
Shared/SharedLib/Exceptions/: NotFoundException.cs
Validation/: PostValidation.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: CommentsController.cs  LikesController.cs  ModeratorsController.cs  PostsController.cs  SubforumsController.cs  UsersController.cs
WebAPI/DTOs/: CreateOrUpdatePostDto.cs  CreateSubforumDto.cs  CreateUserDto.cs  GetCommentsDto.cs  GetLikesDto.cs  GetPostsDto.cs  UpdateSubforumDto.cs  UpdateUserDto.cs
WebAPI/Middlewares/: GlobalExceptionMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Validation/: InAttribute.cs
