<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
        <ProjectReference Include="..\RepositoryContracts\RepositoryContracts.csproj"/>
        <ProjectReference Include="..\Shared\SharedLib\SharedLib.csproj" />
    </ItemGroup>

</Project>
