<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\InMemoryRepositories\InMemoryRepositories.csproj" />
      <ProjectReference Include="..\RepositoryContracts\RepositoryContracts.csproj" />
      <ProjectReference Include="..\Validation\Validation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UI\ManageComments\" />
      <Folder Include="UI\ManageLikes\" />
      <Folder Include="UI\ManageModerators\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

</Project>
