<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
        <ProjectReference Include="..\InMemoryRepositories\InMemoryRepositories.csproj"/>
        <ProjectReference Include="..\RepositoryContracts\RepositoryContracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleTables" Version="2.6.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    </ItemGroup>

</Project>
