<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\FileRepositories\FileRepositories.csproj" />
      <ProjectReference Include="..\InMemoryRepositories\InMemoryRepositories.csproj" />
      <ProjectReference Include="..\RepositoryContracts\RepositoryContracts.csproj" />
      <ProjectReference Include="..\Shared\DTO\DTO.csproj" />
      <ProjectReference Include="..\Shared\SharedLib\SharedLib.csproj" />
    </ItemGroup>

</Project>
